[00:11.82] April bloom never arrived,
[00:17.42] Hoping for regeneration,
[00:20.13] But my seeds at all but die.
[00:34.13] 
[00:33.78] I long to be swept away
[00:36.43] By the shifting sand,
[00:39.10] To be freed by roaring winds,
[00:41.82] To forget who I am.
[00:51.32] 
[00:45.43] As everything lay so still,
[00:50.98] Silently waiting away.
[01:01.98] 
[01:00.87] Dusk arrived and tore the wall,
[01:03.55] Pushing the sun down,
[01:06.29] Wet and black, the freezing air.
[01:09.03] I fell to ground.
[01:17.53] 
[01:13.57] As everything lay so still,
[01:18.96] Silently waiting away.
[01:29.96] 
[02:23.55] April bloom never arrived,
[02:26.24] So I look within,
[02:28.95] To live the year and season
[02:31.64] Without changes.