[00:01.08] Love gets inside of you
[00:08.08] It makes me invisible
[00:15.05] And I will continue to hang
[00:28.55] 
[00:20.10] On super love, a sonic bloom
[00:23.13] A total emotionless excuse
[00:27.14] I can't believe it happened to me
[00:30.26] The magic's in my heart, believe me
[00:47.76] 
[00:44.39] Love gets inside of you
[00:51.38] It makes me invisible
[00:58.30] And I will continue to hang
[01:11.80] 
[01:02.49] On super love, a sonic bloom
[01:06.46] A total emotionless excuse
[01:09.45] I can't believe it happened to me
[01:13.59] The magic's in my heart, believe me
[01:17.40] (I do)
[01:20.40] 
[01:27.33] Rushing through my electrical phase
[01:30.40] I found a place to hide when you're away
[01:41.46] Almost caught myself a breath
[01:44.59] I touched your hand, I lost myself instead
[02:05.59] 
[02:08.47] I wanna be just as good
[02:15.59] I wanna make it better
[02:22.65] I wanna see you sideways
[02:29.60] I wanna make it better
[02:34.71] (Love)
[02:37.71] 
[02:38.79] When love gets inside of you
[02:44.71] It makes me invincible
[02:51.82] And I can't believe this happened to me